- name: add new user
  hosts: kub
  tasks:

    - name: add local user
      become: true
      run_once: yes
      local_action:
        module: user
        name: "{{ username }}"
        password: "{{ userpwd | password_hash('sha512', 'somesalt') }}"
        generate_ssh_key: yes
        shell: /bin/bash
      register: ssh_result

    - name: add remote users
      become: true
      user:
        name: "{{ username }}"
        password: "{{ userpwd | password_hash('sha512', 'somesalt') }}"
        shell: /bin/bash
 
    - name: activate ssh key
      become: true
      authorized_key:
        user: "{{ username }}"
        key: "{{ ssh_result.ssh_public_key }}"        

    - name: give sudo
      become: true
      lineinfile:
        path: /etc/sudoers
        line: "{{ username }}	ALL=(ALL) NOPASSWD: ALL"
    - name: give local sudo
      become: true
      local_action:
        module: lineinfile
        path: /etc/sudoers
        line: "{{ username }}   ALL=(ALL) NOPASSWD: ALL"



